<! DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C M Y K</title>
        <!-- enllaça fot servidor-->
        <link href="https://fonts.googleapis.com/css?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
        <style type="text/css">
            
            /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
            /*fontsafe*/
            /*fonts local*/
        /*
            1. arxius estiguen en la carpeta del llocweb
            2. @ font- famili enllacem els arxius de font eot, ttf, svg woff.
            3. costruir la protietat: font-family:
            */
                @font-face{
                font-family:"Oswald";
                src:url("fonts/oswald/Oswald-Bold-Cut.svg");
                src:url("fonts/oswald/Oswald-Bold-Cut.eot");
                src:url("fonts/oswald/Oswald-Bold-Cut.ttf");
                src:url("fonts/oswald/Oswald-Bold-Cut.woff");
            }
            h1,h2,h3,h4{
                padding: 20vh 0 0 0;
                float: left;
                width: 50%;
                height: 30vh;
                 text-align: center;
                font-size: 60px;
            }
            h1{ 
                font-family: 'Miltonian Tattoo', cursive;
                text-align: center;
                background-color: cyan;
            }
            h2{
                font-family: "Oswald";
                background-color: magenta;
            }
            h3{
                font-family: Courier New;
                background-color: yellow;
            }
            h4{
                font-family: Impact;
                background-color: gray;
            }
        </style>
    </head>
    <body>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
    
    </body>
</html>