<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
            <link href="https://fonts.googleapis.com/css?family=Miltonian+Tattoo&display=swap" rel="stylesheet">
        <style>
            *{
                font-family: 'Miltonian Tattoo', cursive;
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url("../img/c.jpg"),url("../img/m.jpg");
                background-size: 400px auto, 200px auto;
                background-repeat: no-repeat;
                background-position: center 400px, 300px 200px;
            }
            p{
                 background-color: cyan;
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="m"] p{
                background-color: cyan;
                width: 80px;
                height: 20px;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
            a[alt="k"] p{
                background-color: cyan;
                width: 80px;
                height: 20px;
                top: 90%;
                left: 2%;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <a href="/index.html"><p>cmyk</p></a>
        <a href="m.html" alt="m"><p>m</p></a>
        <a href="k.html" alt="k"><p>k</p></a>
    </body>
</html>