<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style>
            *{
                font-family: Impact;
                padding: 0;
                margin: 0;
            }
             img{
                width: 100%;
                height: auto;
            }
            p{
                 background-color: gray;
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="c"] p{
                background-color: gray;
                width: 80px;
                height: 20px;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
            a[alt="y"] p{
                background-color: gray;
                width: 80px;
                height: 20px;
                top: 90%;
                left: 2%;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <img src="/img/k.jpg">
        <a href="/index.html"><p>cmyk</p></a>
        <a href="c.html" alt="c"><p>c</p></a>
        <a href="y.html" alt="y"><p>y</p></a>
    </body>
</html>