<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Y</title>
        <style>
            *{
                font-family: Courier New;
                padding: 0;
                margin: 0;
            }
            div{
                width: 100%;
                height: 100%;
            }
            img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100vh;
            }
            p{
                 background-color: yellow;
                position: fixed;
            }
            img ~ a>p{
                top: 10px;
                left: 10px;
            }
            a[alt="k"] p{
                background-color:yellow;
                width: 80px;
                height: 20px;
                top: 90%;
                left: 90%;
                bottom: 10px;
                right: 10px;
            }
            a[alt="m"] p{
                background-color: yellow;
                width: 80px;
                height: 20px;
                top: 90%;
                left: 2%;
                bottom: 10px;
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div>
            <img src="/img/y.jpg">
        </div>
        <a href="/index.html"><p>cmyk</p></a>
        <a href="k.html" alt="k"><p>k</p></a>
        <a href="m.html" alt="m"><p>m</p></a>
    </body>
</html>